!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
ae.h	../hiredis/adapters/ae.h	1
app.c	../app.c	1
app.h	../app.h	1
appsql.h	../appsql.h	1
async.c	../async.c	1
async.c	../hiredis/async.c	1
async.h	../async.h	1
async.h	../hiredis/async.h	1
cache.c	../cache.c	1
cache.h	../cache.h	1
command.c	../command.c	1
command.h	../command.h	1
config.ini	../config.ini	1
connection.c	../connection.c	1
connection.h	../connection.h	1
dict.c	../hiredis/dict.c	1
dict.h	../hiredis/dict.h	1
error.h	../error.h	1
event.c	../event.c	1
event.h	../event.h	1
example-ae.c	../hiredis/example-ae.c	1
example-libev.c	../hiredis/example-libev.c	1
example-libevent.c	../hiredis/example-libevent.c	1
example.c	../hiredis/example.c	1
fmacros.h	../hiredis/fmacros.h	1
framework.c	../framework.c	1
framework.h	../framework.h	1
handler.c	../handler.c	1
handler.h	../handler.h	1
hiredis.c	../hiredis/hiredis.c	1
hiredis.h	../hiredis/hiredis.h	1
ini.c	../ini.c	1
ini.h	../ini.h	1
json.c	../json.c	1
json.h	../json.h	1
libev.h	../hiredis/adapters/libev.h	1
libevent.h	../hiredis/adapters/libevent.h	1
list.c	../list.c	1
list.h	../list.h	1
module.c	../module.c	1
module.h	../module.h	1
module_config.h	../module_config.h	1
net.c	../hiredis/net.c	1
net.h	../hiredis/net.h	1
nginx.c	../nginx.c	1
nginx.h	../nginx.h	1
notifier.c	../notifier.c	1
notifier.h	../notifier.h	1
opool.c	../opool.c	1
opool.h	../opool.h	1
quick_gen_project_rest_autogen.sh	../quick_gen_project_rest_autogen.sh	1
redis.c	../redis.c	1
request.c	../request.c	1
request.h	../request.h	1
response.c	../response.c	1
response.h	../response.h	1
sds.c	../hiredis/sds.c	1
sds.h	../hiredis/sds.h	1
session.c	../session.c	1
session.h	../session.h	1
simple.c	../simple.c	1
simple.h	../simple.h	1
sql.c	../sql.c	1
test.c	../hiredis/test.c	1
threadinfo.h	../threadinfo.h	1
tpl.c	../tpl.c	1
tpl.h	../tpl.h	1
tree.c	../tree.c	1
tree.h	../tree.h	1
util.c	../util.c	1
util.h	../util.h	1
